/* Global styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff; /* Black color */
    color: #131212;
}

.section {
    padding: 60px 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    align-items: center;
}

/* Sidebar styles */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #810cb8;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #810cb8;
    background-color: white;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: white;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: white;
    color: #1d1d1d;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
}

.openbtn:hover {
    background-color: #810cb8;
    color: white;
}


/* Hero section styles */
.hero {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    background-color: #ffffff; /* Intensive purple color */
    color: #1d1d1d;
    overflow: hidden;
    
}

.hero-content {
    padding: 20px;
margin-left: 150px;

}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #810cb8;
    color: white; /* Intensive purple color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.cta-button:hover {
    background-color: #1d1d1d; /* Darker purple color */
    color: #fff;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    margin-right: 150px;
    padding-left: 100px;
}

/* About section styles */
.about {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    margin: 0 auto;
}

.about-image img {
    width: 500px;
    height: 500px;
    border-radius: 10px;
    margin-left: 150px;
}

.about-content {
    padding: 20px;
    margin-right: 150px;
}

.about-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Education section styles */
.education {
    background-color: #fff;
    color: #333;
    text-align: center;
    padding: 60px;
    overflow: hidden;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline-item {
    position: relative;
    padding: 20px 40px;
    margin-bottom: 40px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-color: #810cb8; /* Intensive purple color */
    border-radius: 50%;
}

.timeline-content {
    margin-left: 30px;
    text-align: left;
}

.timeline-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.timeline-content p, .timeline-content span {
    font-size: 18px;
    margin-bottom: 5px;
}

/* Contact section styles */
.contact {
    background-color: #810cb8; /* Intensive purple color */
    color: #fff;
    text-align: center;
    padding: 60px;
}

.contact-icons {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.contact-icons li {
    margin: 0 20px;
}

.contact-icons a {
    color: #fff;
    font-size: 36px;
    transition: color 0.3s;
}

.contact-icons a:hover {
    color: #ccc;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 40px 20px;
        text-align: center;
    }

    .hero-content {
        order: 2;
    }

    .hero-image {
        order: 1;
    }

    .about {
        grid-template-columns: 1fr;
        padding: 40px 20px;
    }

    .about-image, .about-content {
        order: unset;
    }

    .education {
        padding: 40px 20px;
    }

    .contact {
        padding: 40px 20px;
    }
}
